<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mouse Shadow</title>
</head>
<body>

  <div class="progress-container">
    <div class="progress">
      <div class="progress__filled"></div>
    </div>
  </div>

  <div class="hero">  
    <h1 contenteditable class="sound-source">🔥WOAH!</h1>
  </div>

  <div class="hero">
    <h1 contenteditable class="sound-source">🔥WOAH!</h1>
  </div>

  <div class="hero">
    <h1 contenteditable class="sound-source">🔥WOAH!</h1>
  </div>

  <div>
    <!-- <audio src="Tartanic-BriefcaseNo1.mp3"></audio> -->
    <audio src="IconaPop-ILoveIt.mp3"></audio>
  </div>

  <style>
  html {
    color: black;
    font-family: sans-serif;
  }

  body {
    margin: 0;    
  }

  .hero {
    min-height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;    
  }

  h1 {
    text-shadow: 0px 0px 0 rgba(0,0,0,1);
    font-size: 100px;

    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 0 4px #444;

    transition: all 0.25s;
  }

  .progress-container {
    position: fixed;
    width: 100vw;
  }

  .progress {
  flex: 10;
  position: relative;
  display: flex;
  flex-basis: 100%;
  height: 5px;
  transition: height 0.3s;
  background: rgba(0,0,0,0.5);
  cursor: ew-resize;
}

.progress__filled {
  width: 50%;
  background: #ffc600;
  flex: 0;
  flex-basis: 50%;
}
  </style>

<script>
  const hero = document.querySelector(".hero");
  const text = hero.querySelector("h1");
  const audio = document.querySelector("audio");

  function updateShadow(e) {
    //const { offsetWidth: width, offsetHeight: height} = hero;
    const width = hero.offsetWidth;
    const height = hero.offsetHeight;

    //let { offsetX = x, offsetY = y } = e;
    let x = e.offsetX;
    let y = e.offsetY;

    if (this != e.target) {
      //console.log("not target");
      x += e.target.offsetLeft;
      y += e.target.offsetTop;
    }

    //console.log(x + ", " + y);

    const walk = 20;

    const xWalk = Math.round((x / width * walk) - (walk / 2));
    const yWalk = Math.round((y / height * walk) - (walk / 2));

    // text.style.textShadow = `10px 10px 0 red`;
    text.style.textShadow = `${xWalk}px ${yWalk}px 0 rgba(128, 128, 128, 0.5)`;

  }

  function dopplerize(e) {
    //// AUDIO
    /// Goal:  Audio volume should increase as mouse moves closer to element.  Volume should not be heard
    ///        when more than 300 pixels away.

    const progress = document.querySelector(".progress");
    const progressBar = progress.querySelector(".progress__filled");

    const soundSources = document.querySelectorAll(".sound-source");    
    const vStep = 0.5;
    const maxRange = 365;
    let newVolume = 0;

    // Loop through all the sound sources on the page and calculate the loudest volume based on distance
    // from source to mouse.
    soundSources.forEach(element => {     
      let y = e.offsetY;  
      if (this != e.target) {
        y += e.target.offsetTop;  // Needed or Y values will reset when mouse in over target element.
      }
      
      const distanceToTarget = Math.abs(element.offsetTop + (element.offsetHeight/2) - y);    
     
      // Only set a volume if target is within range.
      if (distanceToTarget < maxRange)
      {
        let distance = normalize(distanceToTarget, 0, maxRange); 
        volume = invertedFraction(distance, maxRange) * vStep;  
        
        // 
        if (volume > newVolume) newVolume = volume;
      }             
    });

    // Set the volume based on the loudest volume found.
    audio.volume = newVolume;        
    if (audio.paused) {
      audio.play();
    }

    // Update the progress bar
    let percent = (newVolume/vStep) * 100;
    progressBar.style.flexBasis = `${percent}%`;
    //let percent = (video.currentTime / video.duration) * 100;
    //progressBar.style.flexBasis = `${percent}%`;
  }

  // Takes a number and makes sure it falls within a predefined range.
  // ie. if 315 is passed in and the max is 300, then 300 is returned.
  function normalize(number, min, max) {
    let result = number;
    if (result > max) result = max;
    if (result < min) result = min;
    return result;
  }

  // Takes a number and a size range and converts the number to a percentage
  // and then inverts that percentage.
  // ie.  like a reverse progress bar.
  function invertedFraction(number, range) {
    // Divide to get a fraction
    let result = number / range;

    // Invert the result
    result -= 1;

    // Return a positive number
    return Math.abs(result);
  }

  hero.addEventListener("mousemove", updateShadow);  
  document.addEventListener("mousemove", dopplerize);  
  //document.addEventListener("scroll", dopplerize);    // How to handle scroll position?
  
</script>


</body>
</html>
