<html>
    <head>
        <style>
        img  { grid-area: img; max-width: 200px; max-height: 200px; }
        header { grid-area: header; border:1px solid #ccc; }
        main { grid-area: main; border: 1px solid #ccc;}
        aside { grid-area: aside; border: 1px solid #ccc;}
        .ad { grid-area: ad; border: 1px solid #ccc;} 

        body {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: auto auto auto;

            grid-template-areas: 
            ".            header              img"
            "aside        main                ."
            ".            main                ad";
        }
        </style>
    </head>

    <body>
        <img src="doorway.jpg"></img>
        <header>
            <h1>Vanish for Good</h1>
            <p>A good cover can be essential to your new life</p>
        </header>
        <main>This is the main section</main>
        <aside>Aside</aside>
        <div class="ad">Ad</div>
    </body>
</html>