<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>  
</head>
<body>
    
    <div class="digital-time"></div>

    <div class="flex-container is-hidden">
      <div class="clock">        
        <div class="clock-face">
          <div class="hand hour-hand"></div>
          <div class="hand min-hand"></div>
          <div class="hand second-hand"></div>
        </div>
      </div>
    </div>

  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    .is-hidden { 
      opacity: 0.0;      
    }

    .flex-container {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 90vh;
      align-items: center;
      transition: opacity 0.5s;
    }

    .digital-time {           
      width:50%;
      margin: 0 auto;
      font-size:6em;
      margin-bottom:-60px;
    }

    .clock {
      width: 40rem;
      height: 40rem;
      border: 10px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;

      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(1.1, 2.7, 0.58, 1);
    }

  </style>
    
  <script>
    // Get the elements we need
    const digitalTimer = document.querySelector('.digital-time');
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');


    // Function to rotate the hands based on the current time
    function setHandPosition()
    {
        const now = new Date();
        const seconds = now.getSeconds();
        const minutes = now.getMinutes();
        const hours = now.getHours();
        
        digitalTimer.innerHTML = now.getHours() + ":" + String(minutes).padStart(2, '0') + ":" + String(seconds).padStart(2, '0');

        
        const secondsRadians = ((seconds / 60) * 360) + 90;        
        const minutesRadians = ((minutes / 60) * 360) + ((seconds/60) * 6) + 90;        
        const hourRadians = ((hours / 12) * 360) + ((minutes/60) * 30) + 90;

        secondHand.style.transform = `rotate(${secondsRadians}deg)`;
        minuteHand.style.transform = `rotate(${minutesRadians}deg)`;
        hourHand.style.transform = `rotate(${hourRadians}deg)`;


    }

    setInterval(setHandPosition, 1000);
    
    setTimeout(function() { 
      const clockContainer = document.querySelector('.flex-container');
      clockContainer.classList.remove('is-hidden');
    }, 2500);


  </script>
</body>
</html>
